<!DOCTYPE html><html><head><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;display=swap"/><link rel="shortcut icon" type="image/x-icon" href="/static/favicon.ico"/><meta name="theme-color" content="#fff"/><link rel="apple-touch-icon" href="/static/icon.png"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-status-bar-style" content="default"/><link rel="apple-touch-startup-image" href="/static/startup.png"/><link rel="manifest" href="/static/manifest.json"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-177345758-1"></script><script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments);}
              gtag('js', new Date());

              gtag('config', 'UA-177345758-1');</script><title>About - EhentaiView</title><meta charSet="utf-8"/><meta name="viewport" content="initial-scale=1.0, width=device-width"/><link rel="preload" href="/_next/static/css/42c8c8da3af8d6329ef6.css" as="style"/><link rel="stylesheet" href="/_next/static/css/42c8c8da3af8d6329ef6.css" data-n-g=""/><noscript data-n-css="true"></noscript><link rel="preload" href="/_next/static/chunks/main-13c458fb51d27b5a7f05.js" as="script"/><link rel="preload" href="/_next/static/chunks/webpack-eb080e3f091731f228fb.js" as="script"/><link rel="preload" href="/_next/static/chunks/framework.c7b20b4e446c7cca89e7.js" as="script"/><link rel="preload" href="/_next/static/chunks/e971612a.1815a0ea5a264c1b6520.js" as="script"/><link rel="preload" href="/_next/static/chunks/commons.7663d2f54366e41f50e8.js" as="script"/><link rel="preload" href="/_next/static/chunks/9dc780a614b10a50bb1806eee1507fae05c43e84.4d5fd26089403b037b6b.js" as="script"/><link rel="preload" href="/_next/static/chunks/31fe8f9d7e8b7fe5d8001fc54fe7f07dd7d03671.29a1041486beb1f05ccf.js" as="script"/><link rel="preload" href="/_next/static/chunks/dfe2cbc49320cf11a314419174fd88ed71ed3f2e.3d426370abaca0371d19.js" as="script"/><link rel="preload" href="/_next/static/chunks/bfa57e5e62854de0941c368031208bf40cf335b6.571400b803f47c0f0f73.js" as="script"/><link rel="preload" href="/_next/static/chunks/ec858226da0c6e583d33cc3498e17cabda78dcb4.6af83512a26f4527b61a.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/_app-882c6c3f65332b1c89cb.js" as="script"/><link rel="preload" href="/_next/static/chunks/c26d40221b9c1dc0616c6280f8611d2f56bbbf79.ea3790024dde3a8c639f.js" as="script"/><link rel="preload" href="/_next/static/chunks/99e6abf1a7db69349d53dc0864578435e262e2a2.06899c9853cb2caa018b.js" as="script"/><link rel="preload" href="/_next/static/chunks/757379ad5dd9da701b6a36ba21d2700bc9073156.5e0419bef3fc936f885b.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/about-42266bd650c4e6e037d0.js" as="script"/><style id="__jsx-3562036649">a{-webkit-text-decoration:none;text-decoration:none;color:unset;}body{padding-bottom:env(safe-area-inset-bottom);}</style><style id="jss-server-side">html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*, *::before, *::after {
  box-sizing: inherit;
}
strong, b {
  font-weight: 700;
}
body {
  color: rgba(0, 0, 0, 0.87);
  margin: 0;
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.43;
  letter-spacing: 0.01071em;
  background-color: #fff;
}
@media print {
  body {
    background-color: #fff;
  }
}
body::backdrop {
  background-color: #fff;
}
.MuiList-root {
  margin: 0;
  padding: 0;
  position: relative;
  list-style: none;
}
.MuiList-padding {
  padding-top: 8px;
  padding-bottom: 8px;
}
.MuiList-subheader {
  padding-top: 0;
}
.MuiTypography-root {
  margin: 0;
}
.MuiTypography-body2 {
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.43;
  letter-spacing: 0.01071em;
}
.MuiTypography-body1 {
  font-size: 1rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.00938em;
}
.MuiTypography-caption {
  font-size: 0.75rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.66;
  letter-spacing: 0.03333em;
}
.MuiTypography-button {
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  line-height: 1.75;
  letter-spacing: 0.02857em;
  text-transform: uppercase;
}
.MuiTypography-h1 {
  font-size: 6rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 300;
  line-height: 1.167;
  letter-spacing: -0.01562em;
}
.MuiTypography-h2 {
  font-size: 3.75rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 300;
  line-height: 1.2;
  letter-spacing: -0.00833em;
}
.MuiTypography-h3 {
  font-size: 3rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.167;
  letter-spacing: 0em;
}
.MuiTypography-h4 {
  font-size: 2.125rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.235;
  letter-spacing: 0.00735em;
}
.MuiTypography-h5 {
  font-size: 1.5rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.334;
  letter-spacing: 0em;
}
.MuiTypography-h6 {
  font-size: 1.25rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  line-height: 1.6;
  letter-spacing: 0.0075em;
}
.MuiTypography-subtitle1 {
  font-size: 1rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.75;
  letter-spacing: 0.00938em;
}
.MuiTypography-subtitle2 {
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  line-height: 1.57;
  letter-spacing: 0.00714em;
}
.MuiTypography-overline {
  font-size: 0.75rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 2.66;
  letter-spacing: 0.08333em;
  text-transform: uppercase;
}
.MuiTypography-srOnly {
  width: 1px;
  height: 1px;
  overflow: hidden;
  position: absolute;
}
.MuiTypography-alignLeft {
  text-align: left;
}
.MuiTypography-alignCenter {
  text-align: center;
}
.MuiTypography-alignRight {
  text-align: right;
}
.MuiTypography-alignJustify {
  text-align: justify;
}
.MuiTypography-noWrap {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.MuiTypography-gutterBottom {
  margin-bottom: 0.35em;
}
.MuiTypography-paragraph {
  margin-bottom: 16px;
}
.MuiTypography-colorInherit {
  color: inherit;
}
.MuiTypography-colorPrimary {
  color: #1976d2;
}
.MuiTypography-colorSecondary {
  color: rgb(220, 0, 78);
}
.MuiTypography-colorTextPrimary {
  color: rgba(0, 0, 0, 0.87);
}
.MuiTypography-colorTextSecondary {
  color: rgba(0, 0, 0, 0.54);
}
.MuiTypography-colorError {
  color: #f44336;
}
.MuiTypography-displayInline {
  display: inline;
}
.MuiTypography-displayBlock {
  display: block;
}
.MuiLink-underlineNone {
  text-decoration: none;
}
.MuiLink-underlineHover {
  text-decoration: none;
}
.MuiLink-underlineHover:hover {
  text-decoration: underline;
}
.MuiLink-underlineAlways {
  text-decoration: underline;
}
.MuiLink-button {
  border: 0;
  cursor: pointer;
  margin: 0;
  outline: 0;
  padding: 0;
  position: relative;
  user-select: none;
  border-radius: 0;
  vertical-align: middle;
  -moz-appearance: none;
  background-color: transparent;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: transparent;
}
.MuiLink-button::-moz-focus-inner {
  border-style: none;
}
.MuiLink-button.Mui-focusVisible {
  outline: auto;
}
.MuiButtonBase-root {
  color: inherit;
  border: 0;
  cursor: pointer;
  margin: 0;
  display: inline-flex;
  outline: 0;
  padding: 0;
  position: relative;
  align-items: center;
  user-select: none;
  border-radius: 0;
  vertical-align: middle;
  -moz-appearance: none;
  justify-content: center;
  text-decoration: none;
  background-color: transparent;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: transparent;
}
.MuiButtonBase-root::-moz-focus-inner {
  border-style: none;
}
.MuiButtonBase-root.Mui-disabled {
  cursor: default;
  pointer-events: none;
}
@media print {
  .MuiButtonBase-root {
    color-adjust: exact;
  }
}
  .MuiListItem-root {
    width: 100%;
    display: flex;
    position: relative;
    box-sizing: border-box;
    text-align: left;
    align-items: center;
    padding-top: 8px;
    padding-bottom: 8px;
    justify-content: flex-start;
    text-decoration: none;
  }
  .MuiListItem-root.Mui-focusVisible {
    background-color: rgba(0, 0, 0, 0.08);
  }
  .MuiListItem-root.Mui-selected, .MuiListItem-root.Mui-selected:hover {
    background-color: rgba(0, 0, 0, 0.08);
  }
  .MuiListItem-root.Mui-disabled {
    opacity: 0.5;
  }
  .MuiListItem-container {
    position: relative;
  }
  .MuiListItem-dense {
    padding-top: 4px;
    padding-bottom: 4px;
  }
  .MuiListItem-alignItemsFlexStart {
    align-items: flex-start;
  }
  .MuiListItem-divider {
    border-bottom: 1px solid rgba(0, 0, 0, 0.12);
    background-clip: padding-box;
  }
  .MuiListItem-gutters {
    padding-left: 16px;
    padding-right: 16px;
  }
  .MuiListItem-button {
    transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  }
  .MuiListItem-button:hover {
    text-decoration: none;
    background-color: rgba(0, 0, 0, 0.04);
  }
@media (hover: none) {
  .MuiListItem-button:hover {
    background-color: transparent;
  }
}
  .MuiListItem-secondaryAction {
    padding-right: 48px;
  }
  .MuiListItemText-root {
    flex: 1 1 auto;
    min-width: 0;
    margin-top: 4px;
    margin-bottom: 4px;
  }
  .MuiListItemText-multiline {
    margin-top: 6px;
    margin-bottom: 6px;
  }
  .MuiListItemText-inset {
    padding-left: 56px;
  }
  .MuiPaper-root {
    color: rgba(0, 0, 0, 0.87);
    transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    background-color: #fff;
  }
  .MuiPaper-rounded {
    border-radius: 4px;
  }
  .MuiPaper-outlined {
    border: 1px solid rgba(0, 0, 0, 0.12);
  }
  .MuiPaper-elevation0 {
    box-shadow: none;
  }
  .MuiPaper-elevation1 {
    box-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2),0px 1px 1px 0px rgba(0,0,0,0.14),0px 1px 3px 0px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation2 {
    box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation3 {
    box-shadow: 0px 3px 3px -2px rgba(0,0,0,0.2),0px 3px 4px 0px rgba(0,0,0,0.14),0px 1px 8px 0px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation4 {
    box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2),0px 4px 5px 0px rgba(0,0,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation5 {
    box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 5px 8px 0px rgba(0,0,0,0.14),0px 1px 14px 0px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation6 {
    box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation7 {
    box-shadow: 0px 4px 5px -2px rgba(0,0,0,0.2),0px 7px 10px 1px rgba(0,0,0,0.14),0px 2px 16px 1px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation8 {
    box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation9 {
    box-shadow: 0px 5px 6px -3px rgba(0,0,0,0.2),0px 9px 12px 1px rgba(0,0,0,0.14),0px 3px 16px 2px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation10 {
    box-shadow: 0px 6px 6px -3px rgba(0,0,0,0.2),0px 10px 14px 1px rgba(0,0,0,0.14),0px 4px 18px 3px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation11 {
    box-shadow: 0px 6px 7px -4px rgba(0,0,0,0.2),0px 11px 15px 1px rgba(0,0,0,0.14),0px 4px 20px 3px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation12 {
    box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 12px 17px 2px rgba(0,0,0,0.14),0px 5px 22px 4px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation13 {
    box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 13px 19px 2px rgba(0,0,0,0.14),0px 5px 24px 4px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation14 {
    box-shadow: 0px 7px 9px -4px rgba(0,0,0,0.2),0px 14px 21px 2px rgba(0,0,0,0.14),0px 5px 26px 4px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation15 {
    box-shadow: 0px 8px 9px -5px rgba(0,0,0,0.2),0px 15px 22px 2px rgba(0,0,0,0.14),0px 6px 28px 5px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation16 {
    box-shadow: 0px 8px 10px -5px rgba(0,0,0,0.2),0px 16px 24px 2px rgba(0,0,0,0.14),0px 6px 30px 5px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation17 {
    box-shadow: 0px 8px 11px -5px rgba(0,0,0,0.2),0px 17px 26px 2px rgba(0,0,0,0.14),0px 6px 32px 5px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation18 {
    box-shadow: 0px 9px 11px -5px rgba(0,0,0,0.2),0px 18px 28px 2px rgba(0,0,0,0.14),0px 7px 34px 6px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation19 {
    box-shadow: 0px 9px 12px -6px rgba(0,0,0,0.2),0px 19px 29px 2px rgba(0,0,0,0.14),0px 7px 36px 6px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation20 {
    box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 20px 31px 3px rgba(0,0,0,0.14),0px 8px 38px 7px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation21 {
    box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 21px 33px 3px rgba(0,0,0,0.14),0px 8px 40px 7px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation22 {
    box-shadow: 0px 10px 14px -6px rgba(0,0,0,0.2),0px 22px 35px 3px rgba(0,0,0,0.14),0px 8px 42px 7px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation23 {
    box-shadow: 0px 11px 14px -7px rgba(0,0,0,0.2),0px 23px 36px 3px rgba(0,0,0,0.14),0px 9px 44px 8px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation24 {
    box-shadow: 0px 11px 15px -7px rgba(0,0,0,0.2),0px 24px 38px 3px rgba(0,0,0,0.14),0px 9px 46px 8px rgba(0,0,0,0.12);
  }
  .MuiAppBar-root {
    width: 100%;
    display: flex;
    z-index: 1100;
    box-sizing: border-box;
    flex-shrink: 0;
    flex-direction: column;
  }
  .MuiAppBar-positionFixed {
    top: 0;
    left: auto;
    right: 0;
    position: fixed;
  }
@media print {
  .MuiAppBar-positionFixed {
    position: absolute;
  }
}
  .MuiAppBar-positionAbsolute {
    top: 0;
    left: auto;
    right: 0;
    position: absolute;
  }
  .MuiAppBar-positionSticky {
    top: 0;
    left: auto;
    right: 0;
    position: sticky;
  }
  .MuiAppBar-positionStatic {
    position: static;
  }
  .MuiAppBar-positionRelative {
    position: relative;
  }
  .MuiAppBar-colorDefault {
    color: rgba(0, 0, 0, 0.87);
    background-color: #f5f5f5;
  }
  .MuiAppBar-colorPrimary {
    color: rgba(0,0,0,0.54);
    background-color: #fff;
  }
  .MuiAppBar-colorSecondary {
    color: #fff;
    background-color: rgb(220, 0, 78);
  }
  .MuiAppBar-colorInherit {
    color: inherit;
  }
  .MuiAppBar-colorTransparent {
    color: inherit;
    background-color: transparent;
  }
  .MuiToolbar-root {
    display: flex;
    position: relative;
    align-items: center;
  }
  .MuiToolbar-gutters {
    padding-left: 16px;
    padding-right: 16px;
  }
@media (min-width:600px) {
  .MuiToolbar-gutters {
    padding-left: 24px;
    padding-right: 24px;
  }
}
  .MuiToolbar-regular {
    min-height: 56px;
  }
@media (min-width:0px) and (orientation: landscape) {
  .MuiToolbar-regular {
    min-height: 48px;
  }
}
@media (min-width:600px) {
  .MuiToolbar-regular {
    min-height: 64px;
  }
}
  .MuiToolbar-dense {
    min-height: 48px;
  }
  .MuiSvgIcon-root {
    fill: currentColor;
    width: 1em;
    height: 1em;
    display: inline-block;
    font-size: 1.5rem;
    transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    flex-shrink: 0;
    user-select: none;
  }
  .MuiSvgIcon-colorPrimary {
    color: #1976d2;
  }
  .MuiSvgIcon-colorSecondary {
    color: rgb(220, 0, 78);
  }
  .MuiSvgIcon-colorAction {
    color: rgba(0, 0, 0, 0.54);
  }
  .MuiSvgIcon-colorError {
    color: #f44336;
  }
  .MuiSvgIcon-colorDisabled {
    color: rgba(0, 0, 0, 0.26);
  }
  .MuiSvgIcon-fontSizeInherit {
    font-size: inherit;
  }
  .MuiSvgIcon-fontSizeSmall {
    font-size: 1.25rem;
  }
  .MuiSvgIcon-fontSizeLarge {
    font-size: 2.1875rem;
  }
  .MuiIconButton-root {
    flex: 0 0 auto;
    color: rgba(0, 0, 0, 0.54);
    padding: 12px;
    overflow: visible;
    font-size: 1.5rem;
    text-align: center;
    transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    border-radius: 50%;
  }
  .MuiIconButton-root:hover {
    background-color: rgba(0, 0, 0, 0.04);
  }
  .MuiIconButton-root.Mui-disabled {
    color: rgba(0, 0, 0, 0.26);
    background-color: transparent;
  }
@media (hover: none) {
  .MuiIconButton-root:hover {
    background-color: transparent;
  }
}
  .MuiIconButton-edgeStart {
    margin-left: -12px;
  }
  .MuiIconButton-sizeSmall.MuiIconButton-edgeStart {
    margin-left: -3px;
  }
  .MuiIconButton-edgeEnd {
    margin-right: -12px;
  }
  .MuiIconButton-sizeSmall.MuiIconButton-edgeEnd {
    margin-right: -3px;
  }
  .MuiIconButton-colorInherit {
    color: inherit;
  }
  .MuiIconButton-colorPrimary {
    color: #1976d2;
  }
  .MuiIconButton-colorPrimary:hover {
    background-color: rgba(25, 118, 210, 0.04);
  }
@media (hover: none) {
  .MuiIconButton-colorPrimary:hover {
    background-color: transparent;
  }
}
  .MuiIconButton-colorSecondary {
    color: rgb(220, 0, 78);
  }
  .MuiIconButton-colorSecondary:hover {
    background-color: rgba(220, 0, 78, 0.04);
  }
@media (hover: none) {
  .MuiIconButton-colorSecondary:hover {
    background-color: transparent;
  }
}
  .MuiIconButton-sizeSmall {
    padding: 3px;
    font-size: 1.125rem;
  }
  .MuiIconButton-label {
    width: 100%;
    display: flex;
    align-items: inherit;
    justify-content: inherit;
  }
  .jss10 {
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1399;
    position: fixed;
    background: #fff;
    box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
  }
  .jss1 {
    right: 16px;
    bottom: 16px;
    position: fixed;
  }
  .jss2:hover {
    text-decoration: underline;
  }
  .jss3 {
    height: 40px;
  }
  .jss4 {
    z-index: 1049;
  }
  .jss5 {
    flex-grow: 1;
  }
  .jss6 {
    flex-grow: 1;
    min-width: 250px;
  }
  .jss7 {
    top: 56px;
    left: 0;
    right: 0;
    bottom: 0;
    position: fixed;
  }
  .jss8 {
    padding-top: 16px;
  }
  .jss9 {
    width: 24px;
    height: 24px;
  }</style></head><body><div id="__next"><header class="MuiPaper-root MuiAppBar-root MuiAppBar-positionSticky MuiAppBar-colorPrimary MuiPaper-elevation1"><div class="MuiToolbar-root MuiToolbar-regular MuiToolbar-gutters"><button class="MuiButtonBase-root MuiIconButton-root MuiIconButton-colorInherit MuiIconButton-edgeStart" tabindex="0" type="button"><span class="MuiIconButton-label"><svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"></path></svg></span></button><h6 class="MuiTypography-root jss5 MuiTypography-h6 MuiTypography-noWrap">About</h6></div></header><div class=""><ul class="MuiList-root MuiList-padding"><li class="MuiListItem-root MuiListItem-gutters MuiListItem-divider"><div class="MuiListItemText-root MuiListItemText-multiline"><span class="MuiTypography-root MuiListItemText-primary MuiTypography-body1 MuiTypography-displayBlock">EhentaiView</span><p class="MuiTypography-root MuiListItemText-secondary MuiTypography-body2 MuiTypography-colorTextSecondary MuiTypography-displayBlock">EhentaiView is not affiliated with E-hentai.org in any way</p></div></li><li class="MuiListItem-root MuiListItem-gutters MuiListItem-divider"><div class="MuiListItemText-root MuiListItemText-multiline"><span class="MuiTypography-root MuiListItemText-primary MuiTypography-body1 MuiTypography-displayBlock">Author</span><a class="MuiTypography-root MuiLink-root MuiLink-underlineHover MuiTypography-root MuiListItemText-secondary MuiTypography-body2 MuiTypography-colorTextSecondary MuiTypography-displayBlock MuiTypography-colorPrimary" href="https://github.com/IronKinoko" target="_blank">IronKinoko &lt;kinoko.main@gmail.com&gt;</a></div></li><li class="MuiListItem-root MuiListItem-gutters MuiListItem-divider"><div class="MuiListItemText-root MuiListItemText-multiline"><span class="MuiTypography-root MuiListItemText-primary MuiTypography-body1 MuiTypography-displayBlock">Source</span><a class="MuiTypography-root MuiLink-root MuiLink-underlineHover MuiTypography-root MuiListItemText-secondary MuiTypography-body2 MuiTypography-colorTextSecondary MuiTypography-displayBlock MuiTypography-colorPrimary" href="https://github.com/IronKinoko/e-hentai-view.git" target="_blank">https://github.com/IronKinoko/e-hentai-view</a></div></li><li class="MuiListItem-root MuiListItem-gutters MuiListItem-divider"><div class="MuiListItemText-root MuiListItemText-multiline"><span class="MuiTypography-root MuiListItemText-primary MuiTypography-body1 MuiTypography-displayBlock">License</span><p class="MuiTypography-root MuiListItemText-secondary MuiTypography-body2 MuiTypography-colorTextSecondary MuiTypography-displayBlock">MIT</p></div></li><li class="MuiListItem-root MuiListItem-gutters"><div class="MuiListItemText-root MuiListItemText-multiline"><span class="MuiTypography-root MuiListItemText-primary MuiTypography-body1 MuiTypography-displayBlock">Version</span><p class="MuiTypography-root MuiListItemText-secondary MuiTypography-body2 MuiTypography-colorTextSecondary MuiTypography-displayBlock">3.10.0</p></div></li></ul></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"initialI18nStore":{"en":{"common":{"FrontPage":"Home","Watched":"Watched","Popular":"Popular","Favorites":"Favorites","Histories":"Histories","Setting":"Setting","About":"About","About.Author":"Author","About.Source":"Source","About.License":"License","About.Version":"Version","About.EhentaiViewDesc":"EhentaiView is not affiliated with E-hentai.org in any way","Advanced":"Advanced","Language":"Language","Theme":"Theme","Theme.auto":"Auto","Theme.light":"Light","Theme.dark":"Dark","More":"More","Loading":"Loading","ReachEnd":"Reach End","SignIn":"Sign In","SignIn.info":"Due to browser security restrictions, you must log in to the \u003c1\u003eexhentai\u003c/1\u003e site in the current browser to view pictures normally","SignIn.Email":"Email","SignIn.Cookie":"Cookie","SignIn.EmailAddress":"Email Address","SignIn.Password":"Password","Download":"Download","G.noComments":"no comments","G.Comments":"Comments","G.GalleryInfo":"Gallery Info","G.GalleryInfo.Key":"Key","G.GalleryInfo.Value":"Value","G.GalleryInfo.gid":"gid","G.GalleryInfo.token":"token","G.GalleryInfo.title":"Title","G.GalleryInfo.title_jpn":"Title jpn","G.GalleryInfo.category":"Category","G.GalleryInfo.thumb":"Thumb","G.GalleryInfo.uploader":"Uploader","G.GalleryInfo.posted":"Posted","G.GalleryInfo.filecount":"Length","G.GalleryInfo.filesize":"Filesize","G.GalleryInfo.rating":"Rating","G.GalleryInfo.time":"Posted","G.GalleryInfo.url":"URL","G.GalleryInfo.rating_count":"Rating count","G.GalleryInfo.favcount":"Favcount","G.GalleryInfo.favoritelink":"Favoritelink","G.GalleryInfo.language":"Language","G.noTags":"No tags have been added for this gallery yet","G.Torrent.Added":"Added","G.Torrent.Size":"Size","G.Torrent.Tsize":"Torrent size","G.Favorite.Add":"Add to Favorites","EH.User":"User","EH.Logout":"Logout","EH.Logout.Content":"Are you sure?","EH.UserCookie":"User Cookie","EH.Setting":"Setting","EH.EhentaiSetting":"Ehentai Setting","EH.EhentaiTags":"Ehentai Tags","EH.KeepItSafe":"KEEP IT SAFE","Copy":"Copy","Cancel":"Cancel","Search":"Search","Search.Short":"The search string is too short, and was ignored.","Search.NoThisFound":"No this found","Download.Progress":"Download Progress","Download.ErrorInfo":"Error Info","Download.Done":"Done","Download.Buffer":"Buffer","Download.Total":"Total","Download.SaveLocal":"Save Local","OpenEH":"Open in EHentai","Back":"Back","Next":"Next","Read":"Read","Direction":"Direction","Vertical":"Vertical","LTR":"LTR","RTL":"RTL"}}},"initialLanguage":"en","i18nServerInstance":null,"pageProps":{}},"page":"/about","query":{},"buildId":"79RDt9XkU7N3GZ-hfgwOb","runtimeConfig":{"localeSubpaths":{"zh":"zh-cn","th":"th","kr":"kr","ms":"ms"}},"nextExport":true,"isFallback":false,"appGip":true,"head":[["title",{"children":"About - EhentaiView"}],["meta",{"charSet":"utf-8"}],["meta",{"name":"viewport","content":"initial-scale=1.0, width=device-width"}]]}</script><script nomodule="" src="/_next/static/chunks/polyfills-6115eec39971bb693f93.js"></script><script src="/_next/static/chunks/main-13c458fb51d27b5a7f05.js" async=""></script><script src="/_next/static/chunks/webpack-eb080e3f091731f228fb.js" async=""></script><script src="/_next/static/chunks/framework.c7b20b4e446c7cca89e7.js" async=""></script><script src="/_next/static/chunks/e971612a.1815a0ea5a264c1b6520.js" async=""></script><script src="/_next/static/chunks/commons.7663d2f54366e41f50e8.js" async=""></script><script src="/_next/static/chunks/9dc780a614b10a50bb1806eee1507fae05c43e84.4d5fd26089403b037b6b.js" async=""></script><script src="/_next/static/chunks/31fe8f9d7e8b7fe5d8001fc54fe7f07dd7d03671.29a1041486beb1f05ccf.js" async=""></script><script src="/_next/static/chunks/dfe2cbc49320cf11a314419174fd88ed71ed3f2e.3d426370abaca0371d19.js" async=""></script><script src="/_next/static/chunks/bfa57e5e62854de0941c368031208bf40cf335b6.571400b803f47c0f0f73.js" async=""></script><script src="/_next/static/chunks/ec858226da0c6e583d33cc3498e17cabda78dcb4.6af83512a26f4527b61a.js" async=""></script><script src="/_next/static/chunks/pages/_app-882c6c3f65332b1c89cb.js" async=""></script><script src="/_next/static/chunks/c26d40221b9c1dc0616c6280f8611d2f56bbbf79.ea3790024dde3a8c639f.js" async=""></script><script src="/_next/static/chunks/99e6abf1a7db69349d53dc0864578435e262e2a2.06899c9853cb2caa018b.js" async=""></script><script src="/_next/static/chunks/757379ad5dd9da701b6a36ba21d2700bc9073156.5e0419bef3fc936f885b.js" async=""></script><script src="/_next/static/chunks/pages/about-42266bd650c4e6e037d0.js" async=""></script><script src="/_next/static/79RDt9XkU7N3GZ-hfgwOb/_buildManifest.js" async=""></script><script src="/_next/static/79RDt9XkU7N3GZ-hfgwOb/_ssgManifest.js" async=""></script></body></html>